float f(float a = 2.7, int t, int d = 8) { return sa * (float)(t % d); }
// неизвестная переменная sa
// а также линтер подсказал, что у t нет значения по умолчанию, что есть ошибка
