class A {
public: // делаем всё публичным, чтобы можно было обращаться
        // к методам и полям
  int x;
  static int y; // делаем статическим чтобы можно было обращаться без
                // создания объекта
  static int p() { return y >= 0 ? y = -1 : q(); } // делаем методы
  // p() and q() статическими, чтобы можно было обращаться без
  // создания объекта
  static int q() { return p(); }
  int r() { return x = y; }
  A(int z) { x = y > 0 ? z % y : -y; }
};
int A::y = 13;
int main() {
  A::y = 1;
  A::p();
  A b1(2013), b2(b1);
  b1.q();
  return b2.x = 2; // если b2 будет конст, то мы не сможем поменять
                   // его поле
}
