// для включения механизма виртуальности для метода класса
// в родительском классе метод должен быть определён
// с ключевым словом virtual, а в наследуемом классе
// переопределяемый метод должен иметь ключевое слово override
// при этом метод родительского класса должен быть protected
// либо public
// также функция в наследуемом классе должна иметь то же имя,
// такой же сисок параметров(кол-во, тип и порядок совпадают)
// с таким же типо возвращемого значения
// вызов функции наследуемого класса через указатель на родительский
// класс без указания самого объекта и уточнения при помощи
// операции разрешения области видимости
#include <iostream>

class Wolf {
public:
  virtual void makeSound() { std::cout << "Auuu\n"; }
};

class Dog : public Wolf {
public:
  void makeSound() override { std::cout << "Gaf\n"; }
};

int main(void) {
  Wolf *not_dog, wolf;
  Dog dog;
  wolf.makeSound();
  dog.makeSound();
  not_dog = &dog;
  not_dog->makeSound();
  return 0;
}
